# kdbx-git-android

./: .gitignore  INSTANT_SYNC.md  README.md  ROADMAP.md  mise.toml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ax/nd/kdbxgit/android/: AppDatabase.kt  BootReceiver.kt  KdbxGitApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/ax/nd/kdbxgit/android/provider/: KdbxDocumentsProvider.kt
app/src/main/kotlin/ax/nd/kdbxgit/android/push/: PushReceiver.kt  PushRegistrationWorker.kt  UpDistributorHelper.kt
app/src/main/kotlin/ax/nd/kdbxgit/android/settings/: ServerConfig.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/ax/nd/kdbxgit/android/sync/: Sha256.kt  SyncLogDao.kt  SyncLogEntry.kt  SyncNotifier.kt  SyncRepository.kt  SyncService.kt  SyncStatus.kt  SyncTrigger.kt  SyncWorker.kt  WebDavClient.kt  WebDavException.kt
app/src/main/kotlin/ax/nd/kdbxgit/android/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/ax/nd/kdbxgit/android/sync/: WebDavClientTest.kt
gradle/: libs.versions.toml
