[versions]
agp            = "8.13.2"
kotlin         = "2.3.20"
ksp            = "2.3.6"
coreKtx        = "1.18.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
composeBom     = "2026.03.00"
room              = "2.8.4"
okhttp            = "5.3.2"
workmanager       = "2.11.1"
securityCrypto    = "1.1.0"
navigationCompose = "2.9.7"
coroutines     = "1.10.2"
unifiedpush             = "3.3.2"
unifiedpushEmbeddedFcm  = "3.0.0"
kotlinLogging           = "8.0.01"
slf4jAndroid            = "1.7.36"
junit          = "4.13.2"
junitExt       = "1.3.0"
espressoCore   = "3.7.0"

[libraries]
androidx-core-ktx             = { group = "androidx.core",            name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose     = { group = "androidx.activity",        name = "activity-compose",            version.ref = "activityCompose" }
androidx-compose-bom          = { group = "androidx.compose",         name = "compose-bom",                 version.ref = "composeBom" }
androidx-ui                   = { group = "androidx.compose.ui",      name = "ui" }
androidx-ui-graphics          = { group = "androidx.compose.ui",      name = "ui-graphics" }
androidx-ui-tooling           = { group = "androidx.compose.ui",      name = "ui-tooling" }
androidx-ui-tooling-preview   = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
androidx-ui-test-manifest     = { group = "androidx.compose.ui",      name = "ui-test-manifest" }
androidx-ui-test-junit4       = { group = "androidx.compose.ui",      name = "ui-test-junit4" }
androidx-material3            = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
room-runtime                  = { group = "androidx.room",            name = "room-runtime",                version.ref = "room" }
room-ktx                      = { group = "androidx.room",            name = "room-ktx",                    version.ref = "room" }
room-compiler                 = { group = "androidx.room",            name = "room-compiler",               version.ref = "room" }
okhttp                        = { group = "com.squareup.okhttp3",     name = "okhttp",                      version.ref = "okhttp" }
workmanager-ktx               = { group = "androidx.work",            name = "work-runtime-ktx",            version.ref = "workmanager" }
androidx-security-crypto      = { group = "androidx.security",        name = "security-crypto",             version.ref = "securityCrypto" }
androidx-navigation-compose   = { group = "androidx.navigation",      name = "navigation-compose",          version.ref = "navigationCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
kotlinx-coroutines-android    = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android",  version.ref = "coroutines" }
kotlinx-coroutines-test       = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-test",     version.ref = "coroutines" }
unifiedpush                   = { group = "org.unifiedpush.android", name = "connector",                   version.ref = "unifiedpush" }
unifiedpush-embedded-fcm      = { group = "org.unifiedpush.android", name = "embedded-fcm-distributor",    version.ref = "unifiedpushEmbeddedFcm" }
kotlin-logging                = { group = "io.github.oshai",          name = "kotlin-logging-jvm",          version.ref = "kotlinLogging" }
slf4j-android                 = { group = "org.slf4j",                name = "slf4j-android",               version.ref = "slf4jAndroid" }
mockwebserver                 = { group = "com.squareup.okhttp3",     name = "mockwebserver",               version.ref = "okhttp" }
junit                         = { group = "junit",                    name = "junit",                       version.ref = "junit" }
androidx-junit                = { group = "androidx.test.ext",        name = "junit",                       version.ref = "junitExt" }
androidx-espresso-core        = { group = "androidx.test.espresso",   name = "espresso-core",               version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application",          version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",     version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",           version.ref = "ksp" }
